# Project2

./: ProjectTwo.sln  ~$ Команда 10 (3).docx  ТЗ Команда 10 (3).docx  Чек лист и Баг репорт.xlsx
Bars/: AddCollections.Designer.cs  AddCollections.cs  App.config  Bar.cs  Bars.csproj  BarsContext.cs  Cafe.Designer.cs  Cafe.cs  Cafe.en-001.resx  Cafe.en-GB.resx  Cafe.resx  Cafes.db  CafesContext.cs  Choosing1.Designer.cs  Choosing1.cs  Choosing1.en-GB.resx  Choosing1.resx  ChoosingCollection.Designer.cs  ChoosingCollection.cs  ChoosingCollection.en-GB.resx  ChoosingCollection.resx  Matching.cs  NLog.config  Podborki.Designer.cs  Podborki.cs  Podborki.en-GB.resx  Podborki.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  VK.Designer.cs  VK.cs  VK.resx  YourCollections.Designer.cs  YourCollections.cs  YourCollections.en-GB.resx  YourCollections.resx  YourRecomendations.Designer.cs  YourRecomendations.cs  YourRecomendations.en-GB.resx  (+2 more)
Bars/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Bars/Документы Команда 10/: ТЗ 10 команда (1).docx  Тест план Команда 10.docx  Чек лист и Баг репорт.xlsx
BarsTests/: BarsTests.csproj  CafeTests.cs  Choosing1Tests.cs  ChoosingCollectionsTests.cs  YourCollectionsTests.cs  YourRecomendationsTests.cs
ProjectTwo/: AddCollections.Designer.cs  AddCollections.cs  AddCollections.resx  Cafe.Designer.cs  Cafe.cs  Cafes.db  Choosing1.Designer.cs  Choosing1.cs  Choosing1.resx  ChoosingCollection.Designer.cs  ChoosingCollection.cs  ChoosingCollection.resx  Program.cs  ProjectTwo.csproj  YourCollections.Designer.cs  YourCollections.cs  YourCollections.resx  YourRecomendations.Designer.cs  YourRecomendations.cs  YourRecomendations.resx
ProjectTwo/Properties/: Cafes.cs  Resources.Designer.cs
