<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddCollections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cafe.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Choosing1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ChoosingCollection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="YourCollections.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="YourRecomendations.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>